{
  "engines": {
    "node": ">=16.0.0",
    "astro": ">=7.0.0"
  },
  "name": "lain_art",
  "scripts": {
    "build": "astro run build",
    "prebuild": "astro run prebuild",
    "pretest": "astro run prebuild",
    "start": "astro start",
    "test": "astro test"
  },
  "type": "module",
  "dependencies": {
    "@dfinity/agent": "^3.2.6",
    "@dfinity/auth-client": "^3.2.6",
    "@dfinity/principal": "^3.2.6"
  },
  "devDependencies": {
    "astro": "^5.14.1"
  }
}
